APP_NAME=fitneszona.rs
APP_ENV=production
APP_KEY=base64:yjqa/ZUt8He1lOg8vCYo2+KwABp++F0ynn6hc2Ff4es=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://fitneszona.rs

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=2083
DB_DATABASE=fitneszo_fitneszona_backoffice
DB_USERNAME=fitneszo_master
DB_PASSWORD=fitnes_00_zona

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
